 


@media only screen and (max-width: 510px) {
    h1 {
        font-size: 9vw;
    }

    #container-dp {
        margin: 15px auto;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        row-gap: 20px;
    }
    .DP {
        width: 100%;
        height: 400px;
    }
}

@media only screen and (max-width: 700px) {
        h1 {
            padding-top: 0;
            font-size: 5.5vw;
        }
        #container-dp {
            margin: 15px auto;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 400px;
            row-gap: 20px;
        }
        .DP {
            width: 100%;
            height: 400px;
        }
}
@media only screen and (min-width: 705px) {
    h1 {
        padding-top: 0;
        font-size: 4vw;
    }
    #container-dp {
        margin: 15px auto;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
        padding: px;
        gap: 5px;
    }
    .DP {
        width: 100%;
        height: 400px;
    }
}


@media only screen and (min-width: 1000px) {

#container-dp {
    margin: 15px auto;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    padding: 15px;
    gap: 30px;
}
.DP {
    width: 100%;
    height: 400px;
}
